<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="asm3.js"></script>
</head>

<body>
    <div class="container-fluid">
        <header>

            <h1 class="col-12 text-center">Class Marksheet</h1>

        </header>

        <div class="row">
            <aside class="col-md-2"></aside>
            <form class="col-lg-8" style="padding-top: 15px;" action="#" method="GET">
                <div class="form-group row mr-1 ml-1">
                    <label for="name" class="col-form-label col-md-3 ">Họ tên: </label>
                    <input type="text" class="form-control col-md-9 col-12" id="name" required>

                </div>
                <div class="form-group row mr-1 ml-1">
                    <label for="name" class="col-form-label col-md-3">Điểm toán: </label>
                    <input type="text" class="form-control col-md-9 col-12" id="math" required>
                    <aside class="col-3"></aside>
                    <p style="display: none; color: red;" id="error-math"></p>

                </div>

                <div class="form-group row mr-1 ml-1">
                    <label for="name" class="col-form-label col-md-3">Điểm lý: </label>
                    <input type="text" class="form-control col-md-9 col-12" id="physical" required>
                    <aside class="col-3"></aside>
                    <p style="display: none; color: red;" id="error-physical"></p>
                </div>
                <div class="form-group row mr-1 ml-1">
                    <label for="name" class="col-form-label col-md-3">Điểm hóa: </label>
                    <input type="text" class="form-control col-md-9 col-12" id="chemistry" required>
                    <aside class="col-3"></aside>
                    <p style="display: none; color: red;" id="error-chemistry"></p>
                </div>
                <button class="btn btn-primary ml-2 mb-2 mx-auto">Nhập</button>
            </form>
        </div>
        <table class="table" id="result">
            <tr>

                <th><input type="checkbox" name="student" id="check-all" /></th>

                <th>STT</th>
                <th>Họ tên</th>
                <th>Toán</th>
                <th>Lý</th>
                <th>Hóa</th>
                <th>Điểm trung bình</th>
            </tr>

        </table>
        <div class="row">

            <button style="display: none;" type="button" class="btn btn-primary mx-auto mr-1"
                id="repair-student-success">OK</button>
            <button type="button" class="btn btn-primary mx-auto mr-1" id="repair-student">Sửa
                học sinh</button>
            <button type="button" id="delete-student" class="btn btn-primary mx-auto mr-1">Xóa học sinh</button>
            <button type="button" id="average-score" class="btn btn-primary mx-auto mr-1">Tính điểm trung bình</button>
            <button type="button" id="show-good-student" class="btn btn-primary mx-auto mr-1">Hiển thị học sinh
                giỏi</button>

        </div>
    </div>
</body>

</html>